SERVER_PORT="5000"
SERVER_HOSTNAME="127.0.0.1"

DB_LOGIN=admin
DB_PASSWORD=admin2k!

DB_PATH_LOCAL=mongodb://localhost/tropicrea_database

SESSION_KEY=tropicrea

GOOGLE_ID=737430815288-gpa79pl9g3is7be3l9qa7qbsqohhhvt2.apps.googleusercontent.com
GOOGLE_KEY=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

PAYPAL_ID=AT6atytES5V4Ppb9rJqz-K1f1dvQsZZVg3VVSSGDBhX-OfDX6TiYMwlEBniRZj9BhH5_M7fkugOKlil7
PAYPAL_KEY=EDZcqvEc6mkNER6G-wPXG5Sx6DNa_Khp_ImCAMS5W3xErWyRY-_2IOr5kU5UYeJQaBzA6brfVJzSkLux

